# Database
POSTGRES_DB=billing_db
POSTGRES_USER=billing_user
POSTGRES_PASSWORD=billing_password

# Application
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SPRING_PROFILES_ACTIVE=prod

# Base de datos
DATABASE_URL=jdbc:postgresql://ep-young-brook-a88i0tmq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_hpfqdO6UHzN0